# CleanArch-NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raystatic/inshortsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystatic/inshortsclone/: BaseApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/raystatic/inshortsclone/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/raystatic/inshortsclone/presentation/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsWebActivity.kt
app/src/main/java/com/raystatic/inshortsclone/presentation/adapters/: BookmarkedNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/raystatic/inshortsclone/presentation/bookmarked/: BookmarkedFragment.kt  BookmarkedViewModel.kt
app/src/main/java/com/raystatic/inshortsclone/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raystatic/inshortsclone/presentation/newsdetail/: NewsDetailFragment.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_bookmark_active.xml  ic_bookmark_inactive.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_web.xml  fragment_bookmarked.xml  fragment_home.xml  fragment_webview.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raystatic/inshortsclone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raystatic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raystatic/data/: NewsApi.kt
data/src/main/java/com/raystatic/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/raystatic/data/mapper/: BookmarkedNewsMapper.kt  NewsMapper.kt
data/src/main/java/com/raystatic/data/pagingsource/: TrendingNewsPagingSource.kt
data/src/main/java/com/raystatic/data/repository/: BookmarkedNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/raystatic/data/response/: Article.kt  Source.kt  TrendingNewsResponse.kt
data/src/main/java/com/raystatic/data/room/: NewsAppDB.kt
data/src/main/java/com/raystatic/data/room/dao/: BookmarkedDao.kt
data/src/test/java/com/raystatic/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/raystatic/domain/: Resource.kt
domain/src/main/java/com/raystatic/domain/model/: News.kt
domain/src/main/java/com/raystatic/domain/repository/: BookmarkedRepository.kt  NewsListRepository.kt  NewsRepository.kt
domain/src/main/java/com/raystatic/domain/usecase/: DeleteAllBookmarkedNewsUseCase.kt  DeleteBookmarkedNewsByTitleUseCase.kt  GetBookmarkedNewsUseCase.kt  GetNewsListUseCase.kt  InsertBookmarkedNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
