<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_background"
        android:background="@android:color/transparent"
        android:id="@+id/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        android:id="@+id/viewTop"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/imageBookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_bookmark_inactive"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintEnd_toStartOf="@+id/imageBookmark"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageBookmark"
        app:layout_constraintStart_toStartOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        android:text="Coronavirus News LIVE Updates: India Sees 53,256 New Cases in 24 Hours, Lowest in 88 Days; Weekly Positivity Rate Below 5% - News18"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvTitle"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        android:text="Maharashtra Sees 9,361 COVID-19 Cases, 190 Deaths, 9,101 Recoveries | Maharashtra reported 9,361 fresh coronavirus positive cases and 190 fatalities, taking the tally to 59,72,781 and the toll to 1,1…"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvContent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        app:layout_constraintStart_toStartOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        android:text="Source News 18"
        android:textColor="@color/lightGray"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvSource"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewBottom"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/viewBottom"
        app:layout_constraintStart_toStartOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="@+id/viewBottom"
        android:text="Coronavirus News LIVE Updates: India Sees 53,256 New Cases in 24 Hours, Lowest in 88 Days; Weekly Positivity Rate Below 5% - News18"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvDescription"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="@+id/viewBottom"
        android:text="Tap to know more"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/tvKnowMore"/>



</androidx.constraintlayout.widget.ConstraintLayout>